	ORG 00
	JMP MAIN
	ORG 30H ;MAIN STARTS AT MEMORY LOCATION 30H
MAIN:
	MOV P0, #0H ;P0 INITIALIZED AS OUTPUT
	MOV P1, #0H ;P1 INITIALIZED AS OUTPUT
	MOV P2, #0H ;P2 INITIALIZED AS OUTPUT
	MOV P3, #0H ;P3 INITIALIZED AS OUTPUT
	CLR 00 ;CLEARS ADDRESSABLE BIT
	
	MOV DPTR, #100H 
	CLR A ;SET ACCUMULATOR TO 0
	MOVC A, @A+DPTR ;MOVE INTEGER FROM 100H WITH CARRY TO ACCUMULATOR
	MOV B, A ;MOVE VALUE IN ACCUMULATOR A TO ACCUMULATOR B
	CLR A ;CLEARS ACCUMULATOR
	MOV DPTR, #105H 
	MOVC A, @A+DPTR ;MOVE INTEGER FROM 105H WITH CARRY TO ACCUMULATOR
	MOV C, 00 ;LOAD CARRY WITH 0
	ADDC A, B ;ADD VALUE STORED IN B TO ACCUMULATOR
	MOV 40H, A ;MOVE VALUE IN ACCUMULATOR TO MEMORY LOCATION 40H
	MOV P0, A ;MOVE THE VALUE IN THE ACCUMULATOR TO PORT 0
	
	MOV DPTR, #101H 
	CLR A ;SET ACCUMULATOR TO 0
	MOVC A, @A+DPTR ;MOVE INTEGER FROM 101H WITH CARRY TO ACCUMULATOR
	MOV B, A ;MOVE VALUE IN ACCUMULATOR A TO ACCUMULATOR B
	CLR A ;CLEARS ACCUMULATOR
	MOV DPTR, #106H 
	MOVC A, @A+DPTR ;MOVE INTEGER FROM 106H WITH CARRY TO ACCUMULATOR
	MOV C, 00 ;LOAD CARRY WITH 0
	ADDC A, B ;ADD VALUE STORED IN B TO ACCUMULATOR
	MOV 41H, A ;MOVE VALUE IN ACCUMULATOR TO MEMORY LOCATION 41H
	MOV P1, A ;MOVE THE VALUE IN THE ACCUMULATOR TO PORT 1
	
	MOV DPTR, #102H 
	CLR A ;SET ACCUMULATOR TO 0
	MOVC A, @A+DPTR ;MOVE INTEGER FROM 102H WITH CARRY TO ACCUMULATOR
	MOV B, A ;MOVE VALUE IN ACCUMULATOR A TO ACCUMULATOR B
	CLR A ;CLEARS ACCUMULATOR
	MOV DPTR, #107H 
	MOVC A, @A+DPTR ;MOVE INTEGER FROM 107H WITH CARRY TO ACCUMULATOR
	MOV C, 00 ;LOAD CARRY WITH 0
	ADDC A, B ;ADD VALUE STORED IN B TO ACCUMULATOR
	MOV 42H, A ;MOVE VALUE IN ACCUMULATOR TO MEMORY LOCATION 42H
	MOV P2, A ;MOVE THE VALUE IN THE ACCUMULATOR TO PORT 2
	
	JNB OV, NOOV ;OVERFLOW
	MOV A, #1 ;LOAD ACCUMULATOR WITH VALUE 1
	MOV 43H, A ;LOAD MEMORY ADDRESS 43H WITH THE VALUE IN ACCUMULATOR
	MOV P3,A ;LOAD PORT 3 WITH VALUE IN ACCUMULATOR
NOOV:
	MOV A, #0 ;LOAD ACCUMULATOR WITH 0
	MOV P3, A ;LOAD PORT 3 WITH VALUE IN ACCUMULATOR
	PAUSE: JMP $
	
	ORG 100H ;FIRST INTEGER AT MEMORY LOCATION 100H
	DB 22H, 33H, 44H ;SET INTEGERS STARTING AT MEMORY ADDRESS 100H TO 102H
		
	ORG 105H ;SECOND INTEGER AT MEMORY LOCATION 105H
	DB 27H, 31H, 21H ;SET INTEGERS STARTING AT MEMORY ADDRESS 105H TO 107H
		
	END