	ORG 00
	JMP MAIN
	ORG 40H
MAIN:
	MOV TMOD, #11H ;SETS TIMER 0 AND TIMER 1 TO MODE 1
	MOV P2, #0 ;SET PORT 2 AS OUTPUT
	MOV P3, #0 ;SET PORT 3 AS OUTPUT
	
REPEAT:
	MOV A, P1 ;MOVE VALUE IN P1 TO ACCUMULATOR
	MOV P2, A ;MOVE VALUE IN ACCUMULATOR TO P2
	
	CLR P3.0 ;CLEAR P3.0
	SETB TR0 ;START TIMER 0
	JNB TF0, $ ;WAIT ON TIMER 0
	SETB P3.0 ;SET P3.0
	CLR TR0 ;STOP TIMER 0
	CLR TF0; CLEAR TIMER 0 FLAG
	
	CLR P3.1 ;CLEAR P3.1
	SETB TR1 ;START TIMER 1
	JNB TF1, $ ;WAIT ON TIMER 1
	SETB P3.1 ;SET P3.1
	CLR TR0 ;STOP TIMER 1
	CLR TF1 ;CLEAR TIMER FLAG 1
	JMP REPEAT ;CAUSES LOOP
	
	END