	ORG 00
	JMP MAIN
	ORG 100H
	MAIN:
	MOV P1, #0FFH ;CONFIGURE P1 AS INPUT
	MOV P2, #0H ;CONFIGURE P2 AS OUTPUT
	SETB REN ;ENABLE RECEPTION
	MOV TH1, #-3 ;SET BAUD TO 9600
	SETB SM1 ;SET SERIAL PORT TO MODE 1
	MOV TMOD, #21H ;SET TIMER 1 FOR MODE 2 AND TIMER 0 FOR MODE 1
	SETB TR0 ;START T0
	SETB TR1 ;START T1
	REPEAT:
	JNB RI, $ ;WAIT ON RECEIVED CHARACTER
	MOV A, SBUF ;MOVE RECEIVED CHARACTER TO A
	INC A ;INCREMENT CHARACTER
	CLR RI 
	MOV SBUF, A ;ECHO RECEIVED CHARACTER INCREMENTED
	JNB TI, $ ;WAIT FOR CHARACTER TO BE TRANSMITTED
	CLR TI
	CLR TR0 ;STOP T0
	CLR TR1 ;STOP T1
	CLR REN ;DISABLE RECEPTION
	MOV P2, A ;DISPLAY CHARACTER ON P2
	END